{
  "name": "Avocat AI Staff",
  "short_name": "Staff",
  "description": "Offline staffing logistics and alerts for Avocat AI field teams.",
  "start_url": "/",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#0b1220",
  "background_color": "#0b1220",
  "orientation": "portrait-primary",
  "lang": "en",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "View shifts",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/icons/shortcut-shifts.svg",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Offline guide",
      "url": "/offline",
      "icons": [
        {
          "src": "/icons/shortcut-offline.svg",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
